{
  "name": "customer-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^112.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "midtrans-client": "^1.3.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "npm": "^9.6.0",
    "pg": "^8.9.0",
    "uuid": "^9.0.0"
  }
}
